{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "InputOptions": {
    "AzureSqlConnectionString": "Server=tcp:itconnectuserdb.database.windows.net,1433;Initial Catalog=Otc;Persist Security Info=False;User ID={myId};Password={myPassword};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
